{
  "name": "Remote · peach-pi",
  "short_name": "Remote",
  "description": "Watch a pi coding session over your tailnet.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101012",
  "theme_color": "#101012",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
